___lwdiv@dividend 72 0 COMMON 1
sprintf@f 56 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_UARTSendChar 599 0 CODE 0
__S0 800 0 ABS 0
__S1 D6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
vfpfcnvrt@c 4B 0 BANK0 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
_main 699 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 55 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 5BA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 57C 0 CODE 0
_fputc 6E9 0 CODE 0
_width 40 0 BANK0 1
_flags 44 0 BANK0 1
?_sprintf 4E 0 BANK0 1
_vfprintf 5BA 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 7F6 0 CODE 0
__end_of_putch 57D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 54 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 7C 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
vfprintf@fmt 7C 0 COMMON 1
vfprintf@ap 7D 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 46 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
_readADC 5F4 0 CODE 0
_initADC 585 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
vfprintf@fp 4C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D7 0 CODE 0
__ptext2 5BA 0 CODE 0
__ptext3 73D 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 599 0 CODE 0
__ptext4 6E9 0 CODE 0
__ptext5 57C 0 CODE 0
__ptext6 61B 0 CODE 0
__ptext7 655 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5F4 0 CODE 0
__ptext9 58E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 73D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adcValue1 D2 0 BANK1 1
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 699 0 CODE 0
UARTSendString@str 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 61B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5D7 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 655 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 73D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 5F4 0 CODE 0
main@buffer A0 0 BANK1 1
clear_ram0 57D 0 CODE 0
main@adcValue2 D4 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@fmt 4E 0 BANK0 1
__ptext10 585 0 CODE 0
__ptext11 5A5 0 CODE 0
__ptext12 599 0 CODE 0
__end_of_initADC 58E 0 CODE 0
__end_of___lwmod 655 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_UARTSendString 5A5 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 78 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 74 0 COMMON 1
vfpfcnvrt@ap 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5D7 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 4A 0 BANK0 1
UARTSendChar@data 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 58E 0 CODE 0
__end_of_UARTSendChar 5A5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__end_of_readADC 61B 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 699 0 CODE 0
vfpfcnvrt@fp 45 0 BANK0 1
__initialization 7F6 0 CODE 0
__stringbase 7 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 D5 BANK1 A0 1
bssBANK0 20 63 BANK0 20 1
text3 E7A FEB CODE E7A 0
text4 DD2 E79 CODE DD2 0
maintext D32 DD1 CODE D32 0
text7 CAA D31 CODE CAA 0
text6 C36 CA9 CODE C36 0
text8 BE8 C35 CODE BE8 0
text1 BAE BE7 CODE BAE 0
text2 B74 BAD CODE B74 0
strings 4 39 STRING 4 0
text11 B4A B73 CODE B4A 0
text12 B32 B49 CODE B32 0
text9 B1C B31 CODE B1C 0
text10 B0A B1B CODE B0A 0
clrtext AFA B09 CODE AFA 0
text5 AF8 AF9 CODE AF8 0
%locals
dist/default/production/WastedHeat.X.production.o
/tmp/xcXALpcJn/driver_tmp_1.s
299 7F6 0 CODE 0
302 7F6 0 CODE 0
337 7F6 0 CODE 0
338 7F7 0 CODE 0
339 7F8 0 CODE 0
340 7F9 0 CODE 0
341 7FA 0 CODE 0
347 7FD 0 CODE 0
349 7FD 0 CODE 0
350 7FE 0 CODE 0
324 57D 0 CODE 0
325 57D 0 CODE 0
326 57E 0 CODE 0
327 57E 0 CODE 0
328 57F 0 CODE 0
329 580 0 CODE 0
330 581 0 CODE 0
331 582 0 CODE 0
332 583 0 CODE 0
333 584 0 CODE 0
WH_main.c
48 699 0 CODE 0
50 699 0 CODE 0
51 69C 0 CODE 0
53 69F 0 CODE 0
54 69F 0 CODE 0
55 6A9 0 CODE 0
59 6B3 0 CODE 0
62 6D3 0 CODE 0
65 6D7 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
9 5D7 0 CODE 0
15 5DA 0 CODE 0
16 5DC 0 CODE 0
17 5DE 0 CODE 0
18 5E0 0 CODE 0
19 5E2 0 CODE 0
20 5EA 0 CODE 0
23 5F3 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1817 5BA 0 CODE 0
1822 5BD 0 CODE 0
1826 5BF 0 CODE 0
1830 5C0 0 CODE 0
1826 5C8 0 CODE 0
1826 5D0 0 CODE 0
1835 5D4 0 CODE 0
1840 5D6 0 CODE 0
1177 73D 0 CODE 0
1201 740 0 CODE 0
1201 749 0 CODE 0
1202 74D 0 CODE 0
1204 753 0 CODE 0
1204 755 0 CODE 0
1205 75A 0 CODE 0
1291 75E 0 CODE 0
1439 762 0 CODE 0
1439 768 0 CODE 0
1495 76C 0 CODE 0
1497 779 0 CODE 0
1498 77E 0 CODE 0
1525 77F 0 CODE 0
1527 781 0 CODE 0
1528 795 0 CODE 0
1532 7A8 0 CODE 0
1534 7B4 0 CODE 0
1533 7CA 0 CODE 0
1589 7D1 0 CODE 0
1589 7D7 0 CODE 0
1806 7DA 0 CODE 0
1811 7E2 0 CODE 0
1814 7F5 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
8 6E9 0 CODE 0
12 6E9 0 CODE 0
13 6F3 0 CODE 0
14 6F7 0 CODE 0
15 6F8 0 CODE 0
15 71D 0 CODE 0
15 721 0 CODE 0
18 725 0 CODE 0
20 734 0 CODE 0
20 73A 0 CODE 0
24 73C 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
7 57C 0 CODE 0
9 57C 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
5 61B 0 CODE 0
12 61B 0 CODE 0
13 621 0 CODE 0
14 623 0 CODE 0
15 624 0 CODE 0
15 625 0 CODE 0
15 629 0 CODE 0
16 62B 0 CODE 0
14 62F 0 CODE 0
19 633 0 CODE 0
19 635 0 CODE 0
19 639 0 CODE 0
20 63D 0 CODE 0
20 640 0 CODE 0
21 643 0 CODE 0
21 644 0 CODE 0
21 648 0 CODE 0
22 64A 0 CODE 0
24 650 0 CODE 0
25 654 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5 655 0 CODE 0
13 655 0 CODE 0
14 657 0 CODE 0
15 65D 0 CODE 0
16 65F 0 CODE 0
17 660 0 CODE 0
17 661 0 CODE 0
17 665 0 CODE 0
18 667 0 CODE 0
16 66B 0 CODE 0
21 66F 0 CODE 0
21 670 0 CODE 0
21 674 0 CODE 0
22 676 0 CODE 0
22 678 0 CODE 0
22 67C 0 CODE 0
23 680 0 CODE 0
23 683 0 CODE 0
24 686 0 CODE 0
26 687 0 CODE 0
26 688 0 CODE 0
26 68C 0 CODE 0
27 68E 0 CODE 0
29 694 0 CODE 0
30 698 0 CODE 0
WH_main.c
74 5F4 0 CODE 0
75 5F5 0 CODE 0
75 5F8 0 CODE 0
75 5FB 0 CODE 0
75 5FD 0 CODE 0
76 603 0 CODE 0
77 60C 0 CODE 0
78 60F 0 CODE 0
79 613 0 CODE 0
80 61A 0 CODE 0
82 58E 0 CODE 0
83 58E 0 CODE 0
84 591 0 CODE 0
85 592 0 CODE 0
86 594 0 CODE 0
87 595 0 CODE 0
88 598 0 CODE 0
69 585 0 CODE 0
70 585 0 CODE 0
71 589 0 CODE 0
72 58D 0 CODE 0
95 5A5 0 CODE 0
96 5A6 0 CODE 0
97 5A7 0 CODE 0
96 5B1 0 CODE 0
99 5B9 0 CODE 0
90 599 0 CODE 0
91 59A 0 CODE 0
92 5A0 0 CODE 0
93 5A4 0 CODE 0
