%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/WastedHeat.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
text1 CODE 0 5F1 5F1 1D 2 1
text2 CODE 0 5D4 5D4 1D 2 1
text3 CODE 0 736 736 B9 2 1
text4 CODE 0 6E2 6E2 54 2 1
text5 CODE 0 594 594 1 2 1
text6 CODE 0 664 664 3A 2 1
text7 CODE 0 69E 69E 44 2 1
text8 CODE 0 5BF 5BF 15 2 1
text9 CODE 0 5A6 5A6 C 2 1
text10 CODE 0 60E 60E 27 2 1
text11 CODE 0 5B2 5B2 D 2 1
text12 CODE 0 59D 59D 9 2 1
maintext CODE 0 635 635 2F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 33 1 1
bssBANK0 BANK0 1 53 53 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 2 2 10 2 1
clrtext CODE 0 595 595 8 2 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXJbocHi/driver_tmp_14.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM C0-EF 1
RAM 120-16F 1
BANK0 58-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
CONST 12-593 2
CONST 800-FFF 2
ENTRY 12-593 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 12-593 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STRCODE 12-593 2
STRCODE 800-FFF 2
STRING 12-593 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WastedHeat.X.production.o
7EF cinit CODE >288:/tmp/xcXJbocHi/driver_tmp_1.s
7EF cinit CODE >291:/tmp/xcXJbocHi/driver_tmp_1.s
7EF cinit CODE >329:/tmp/xcXJbocHi/driver_tmp_1.s
7F0 cinit CODE >330:/tmp/xcXJbocHi/driver_tmp_1.s
7F1 cinit CODE >331:/tmp/xcXJbocHi/driver_tmp_1.s
7F2 cinit CODE >332:/tmp/xcXJbocHi/driver_tmp_1.s
7F3 cinit CODE >333:/tmp/xcXJbocHi/driver_tmp_1.s
7F4 cinit CODE >334:/tmp/xcXJbocHi/driver_tmp_1.s
7F5 cinit CODE >335:/tmp/xcXJbocHi/driver_tmp_1.s
7F6 cinit CODE >338:/tmp/xcXJbocHi/driver_tmp_1.s
7F7 cinit CODE >339:/tmp/xcXJbocHi/driver_tmp_1.s
7F8 cinit CODE >340:/tmp/xcXJbocHi/driver_tmp_1.s
7F9 cinit CODE >341:/tmp/xcXJbocHi/driver_tmp_1.s
7FA cinit CODE >342:/tmp/xcXJbocHi/driver_tmp_1.s
7FD cinit CODE >348:/tmp/xcXJbocHi/driver_tmp_1.s
7FD cinit CODE >350:/tmp/xcXJbocHi/driver_tmp_1.s
7FE cinit CODE >351:/tmp/xcXJbocHi/driver_tmp_1.s
59D text12 CODE >67:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
59D text12 CODE >68:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A1 text12 CODE >69:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A5 text12 CODE >70:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B2 text11 CODE >80:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B2 text11 CODE >81:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B5 text11 CODE >82:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B6 text11 CODE >83:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B8 text11 CODE >84:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5BB text11 CODE >85:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5BE text11 CODE >86:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
60E text10 CODE >72:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
60F text10 CODE >73:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
612 text10 CODE >73:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
615 text10 CODE >73:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
617 text10 CODE >73:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
61D text10 CODE >74:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
626 text10 CODE >75:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
629 text10 CODE >76:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
62D text10 CODE >77:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
634 text10 CODE >78:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A6 text9 CODE >88:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A7 text9 CODE >89:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5AD text9 CODE >90:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B1 text9 CODE >91:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5BF text8 CODE >93:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5C0 text8 CODE >94:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5C1 text8 CODE >95:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5CB text8 CODE >94:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5D3 text8 CODE >97:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
69E text7 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
69E text7 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6A0 text7 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6A6 text7 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6A8 text7 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6A9 text7 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6AA text7 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6AE text7 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6B0 text7 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6B4 text7 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6B8 text7 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6B9 text7 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6BD text7 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6BF text7 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6C1 text7 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6C5 text7 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6C9 text7 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6CC text7 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6CF text7 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6D0 text7 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6D1 text7 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6D5 text7 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6D7 text7 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6DD text7 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
6E1 text7 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
664 text6 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
664 text6 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
66A text6 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
66C text6 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
66D text6 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
66E text6 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
672 text6 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
674 text6 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
678 text6 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
67C text6 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
67E text6 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
682 text6 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
686 text6 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
689 text6 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
68C text6 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
68D text6 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
691 text6 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
693 text6 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
699 text6 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
69D text6 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
594 text5 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
594 text5 CODE >9:/opt/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
6E2 text4 CODE >8:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6E2 text4 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6EC text4 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6F0 text4 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6F1 text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
716 text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
71A text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
71E text4 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
72D text4 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
733 text4 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
735 text4 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
736 text3 CODE >1177:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
739 text3 CODE >1201:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
742 text3 CODE >1201:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
746 text3 CODE >1202:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
74C text3 CODE >1204:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
74E text3 CODE >1204:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
753 text3 CODE >1205:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
757 text3 CODE >1291:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
75B text3 CODE >1439:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
761 text3 CODE >1439:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
765 text3 CODE >1495:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
772 text3 CODE >1497:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
777 text3 CODE >1498:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
778 text3 CODE >1525:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
77A text3 CODE >1527:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
78E text3 CODE >1528:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7A1 text3 CODE >1532:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7AD text3 CODE >1534:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7C3 text3 CODE >1533:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7CA text3 CODE >1589:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7D0 text3 CODE >1589:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7D3 text3 CODE >1806:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7DB text3 CODE >1811:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7EE text3 CODE >1814:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D4 text2 CODE >1817:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D7 text2 CODE >1822:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D9 text2 CODE >1826:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5DA text2 CODE >1830:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5E2 text2 CODE >1826:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5EA text2 CODE >1826:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5EE text2 CODE >1835:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5F0 text2 CODE >1840:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5F1 text1 CODE >9:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5F4 text1 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5F6 text1 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5F8 text1 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5FA text1 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5FC text1 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
604 text1 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
60D text1 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
635 maintext CODE >48:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
635 maintext CODE >50:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
638 maintext CODE >51:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
63B maintext CODE >53:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
63B maintext CODE >54:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
645 maintext CODE >58:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
64F maintext CODE >61:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
653 maintext CODE >63:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
595 clrtext CODE >316:/tmp/xcXJbocHi/driver_tmp_1.s
595 clrtext CODE >317:/tmp/xcXJbocHi/driver_tmp_1.s
596 clrtext CODE >318:/tmp/xcXJbocHi/driver_tmp_1.s
596 clrtext CODE >319:/tmp/xcXJbocHi/driver_tmp_1.s
597 clrtext CODE >320:/tmp/xcXJbocHi/driver_tmp_1.s
598 clrtext CODE >321:/tmp/xcXJbocHi/driver_tmp_1.s
599 clrtext CODE >322:/tmp/xcXJbocHi/driver_tmp_1.s
59A clrtext CODE >323:/tmp/xcXJbocHi/driver_tmp_1.s
59B clrtext CODE >324:/tmp/xcXJbocHi/driver_tmp_1.s
59C clrtext CODE >325:/tmp/xcXJbocHi/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_readADC C6A 0 CODE 0 text10 dist/default/production/WastedHeat.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 7C 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJbocHi/driver_tmp_14.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production/WastedHeat.X.production.o
_main C6A 0 CODE 0 maintext dist/default/production/WastedHeat.X.production.o
_prec 55 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJbocHi/driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJbocHi/driver_tmp_14.o
start 0 0 CODE 0 init /tmp/xcXJbocHi/driver_tmp_14.o
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of_vfpfcnvrt FDE 0 CODE 0 text3 dist/default/production/WastedHeat.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJbocHi/driver_tmp_14.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJbocHi/driver_tmp_14.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJbocHi/driver_tmp_14.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJbocHi/driver_tmp_14.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJbocHi/driver_tmp_14.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJbocHi/driver_tmp_14.o
_initUART B64 0 CODE 0 text11 dist/default/production/WastedHeat.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_sendStringUART B7E 0 CODE 0 text8 dist/default/production/WastedHeat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART B7E 0 CODE 0 text11 dist/default/production/WastedHeat.X.production.o
_vfpfcnvrt E6C 0 CODE 0 text3 dist/default/production/WastedHeat.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of___lwdiv DC4 0 CODE 0 text7 dist/default/production/WastedHeat.X.production.o
__end_of___lwmod D3C 0 CODE 0 text6 dist/default/production/WastedHeat.X.production.o
__end_of_sendStringUART BA8 0 CODE 0 text8 dist/default/production/WastedHeat.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXJbocHi/driver_tmp_14.o
___stacklo 0 0 ABS 0 - /tmp/xcXJbocHi/driver_tmp_14.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
sendStringUART@str 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
clear_ram0 B2A 0 CODE 0 clrtext dist/default/production/WastedHeat.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
sendUART@data 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
_readADC C1C 0 CODE 0 text10 dist/default/production/WastedHeat.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of_initADC B4C 0 CODE 0 text12 dist/default/production/WastedHeat.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJbocHi/driver_tmp_14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C1C 0 CODE 0 text1 dist/default/production/WastedHeat.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
sprintf@fmt 29 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJbocHi/driver_tmp_14.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__ptext10 C1C 0 CODE 0 text10 dist/default/production/WastedHeat.X.production.o
__ptext11 B64 0 CODE 0 text11 dist/default/production/WastedHeat.X.production.o
__ptext12 B3A 0 CODE 0 text12 dist/default/production/WastedHeat.X.production.o
___lwdiv D3C 0 CODE 0 text7 dist/default/production/WastedHeat.X.production.o
___lwmod CC8 0 CODE 0 text6 dist/default/production/WastedHeat.X.production.o
__pmaintext C6A 0 CODE 0 maintext dist/default/production/WastedHeat.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
main@buffer 3D 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendUART B4C 0 CODE 0 text9 dist/default/production/WastedHeat.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 21 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
__end_of_sendUART B64 0 CODE 0 text9 dist/default/production/WastedHeat.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
vfprintf@fmt 7C 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initADC B3A 0 CODE 0 text12 dist/default/production/WastedHeat.X.production.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
vfpfcnvrt@cp 25 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__ptext1 BE2 0 CODE 0 text1 dist/default/production/WastedHeat.X.production.o
__ptext2 BA8 0 CODE 0 text2 dist/default/production/WastedHeat.X.production.o
__ptext3 E6C 0 CODE 0 text3 dist/default/production/WastedHeat.X.production.o
__ptext4 DC4 0 CODE 0 text4 dist/default/production/WastedHeat.X.production.o
__ptext5 B28 0 CODE 0 text5 dist/default/production/WastedHeat.X.production.o
__ptext6 CC8 0 CODE 0 text6 dist/default/production/WastedHeat.X.production.o
__ptext7 D3C 0 CODE 0 text7 dist/default/production/WastedHeat.X.production.o
__ptext8 B7E 0 CODE 0 text8 dist/default/production/WastedHeat.X.production.o
__ptext9 B4C 0 CODE 0 text9 dist/default/production/WastedHeat.X.production.o
vfprintf@ap 7D 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
vfprintf@fp 27 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
vfprintf@cfmt 28 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
_sprintf BE2 0 CODE 0 text1 dist/default/production/WastedHeat.X.production.o
_vfprintf BA8 0 CODE 0 text2 dist/default/production/WastedHeat.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf BE2 0 CODE 0 text2 dist/default/production/WastedHeat.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXJbocHi/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJbocHi/driver_tmp_14.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
main@adcValue 51 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__Hend_init 4 0 CODE 0 end_init -
vfpfcnvrt@c 26 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
sprintf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
sprintf@s 2E 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__end_of_main CC8 0 CODE 0 maintext dist/default/production/WastedHeat.X.production.o
_ADRES 1E 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__end_of_fputc E6C 0 CODE 0 text4 dist/default/production/WastedHeat.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__end_of_putch B2A 0 CODE 0 text5 dist/default/production/WastedHeat.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 57 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
_fputc DC4 0 CODE 0 text4 dist/default/production/WastedHeat.X.production.o
_putch B28 0 CODE 0 text5 dist/default/production/WastedHeat.X.production.o
_width 53 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/WastedHeat.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXJbocHi/driver_tmp_14.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXJbocHi/driver_tmp_14.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 5F1 BE2 1D 2
text2 0 5D4 BA8 1D 2
text3 0 736 E6C B9 2
text4 0 6E2 DC4 54 2
text5 0 594 B28 1 2
text6 0 664 CC8 3A 2
text7 0 69E D3C 44 2
text8 0 5BF B7E 15 2
text9 0 5A6 B4C C 2
text10 0 60E C1C 27 2
text11 0 5B2 B64 D 2
text12 0 59D B3A 9 2
maintext 0 635 C6A 2F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
strings 0 2 4 10 2
clrtext 0 595 B2A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
