%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXALpcJn/driver_tmp_14.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/WastedHeat.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 5D7 5D7 1D 2 1
text2 CODE 0 5BA 5BA 1D 2 1
text3 CODE 0 73D 73D B9 2 1
text4 CODE 0 6E9 6E9 54 2 1
text5 CODE 0 57C 57C 1 2 1
text6 CODE 0 61B 61B 3A 2 1
text7 CODE 0 655 655 44 2 1
text8 CODE 0 5F4 5F4 27 2 1
text9 CODE 0 58E 58E B 2 1
text10 CODE 0 585 585 9 2 1
text11 CODE 0 5A5 5A5 15 2 1
text12 CODE 0 599 599 C 2 1
maintext CODE 0 699 699 50 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 45 45 1F 1 1
cstackBANK1 BANK1 1 A0 A0 36 1 1
bssBANK0 BANK0 1 20 20 25 1 1
strings STRING 0 2 2 1B 2 1
clrtext CODE 0 57D 57D 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM D6-EF 1
RAM 120-16F 1
BANK0 64-6F 1
BANK1 D6-EF 1
BANK2 120-16F 1
CONST 1D-57B 2
CONST 800-FFF 2
ENTRY 1D-57B 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 1D-57B 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STRCODE 1D-57B 2
STRCODE 800-FFF 2
STRING 1D-57B 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WastedHeat.X.production.o
7F6 cinit CODE >299:/tmp/xcXALpcJn/driver_tmp_1.s
7F6 cinit CODE >302:/tmp/xcXALpcJn/driver_tmp_1.s
7F6 cinit CODE >337:/tmp/xcXALpcJn/driver_tmp_1.s
7F7 cinit CODE >338:/tmp/xcXALpcJn/driver_tmp_1.s
7F8 cinit CODE >339:/tmp/xcXALpcJn/driver_tmp_1.s
7F9 cinit CODE >340:/tmp/xcXALpcJn/driver_tmp_1.s
7FA cinit CODE >341:/tmp/xcXALpcJn/driver_tmp_1.s
7FD cinit CODE >347:/tmp/xcXALpcJn/driver_tmp_1.s
7FD cinit CODE >349:/tmp/xcXALpcJn/driver_tmp_1.s
7FE cinit CODE >350:/tmp/xcXALpcJn/driver_tmp_1.s
599 text12 CODE >90:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
59A text12 CODE >91:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A0 text12 CODE >92:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A4 text12 CODE >93:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A5 text11 CODE >95:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A6 text11 CODE >96:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5A7 text11 CODE >97:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B1 text11 CODE >96:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5B9 text11 CODE >99:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
585 text10 CODE >69:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
585 text10 CODE >70:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
589 text10 CODE >71:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
58D text10 CODE >72:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
58E text9 CODE >82:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
58E text9 CODE >83:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
591 text9 CODE >84:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
592 text9 CODE >85:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
594 text9 CODE >86:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
595 text9 CODE >87:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
598 text9 CODE >88:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5F4 text8 CODE >74:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5F5 text8 CODE >75:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5F8 text8 CODE >75:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5FB text8 CODE >75:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
5FD text8 CODE >75:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
603 text8 CODE >76:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
60C text8 CODE >77:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
60F text8 CODE >78:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
613 text8 CODE >79:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
61A text8 CODE >80:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
655 text7 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
655 text7 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
657 text7 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
65D text7 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
65F text7 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
660 text7 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
661 text7 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
665 text7 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
667 text7 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
66B text7 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
66F text7 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
670 text7 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
674 text7 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
676 text7 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
678 text7 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
67C text7 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
680 text7 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
683 text7 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
686 text7 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
687 text7 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
688 text7 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
68C text7 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
68E text7 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
694 text7 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
698 text7 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
61B text6 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
61B text6 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
621 text6 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
623 text6 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
624 text6 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
625 text6 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
629 text6 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
62B text6 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
62F text6 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
633 text6 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
635 text6 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
639 text6 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
63D text6 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
640 text6 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
643 text6 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
644 text6 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
648 text6 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
64A text6 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
650 text6 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
654 text6 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
57C text5 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
57C text5 CODE >9:/opt/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
6E9 text4 CODE >8:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6E9 text4 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6F3 text4 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6F7 text4 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6F8 text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
71D text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
721 text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
725 text4 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
734 text4 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
73A text4 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
73C text4 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
73D text3 CODE >1177:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
740 text3 CODE >1201:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
749 text3 CODE >1201:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
74D text3 CODE >1202:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
753 text3 CODE >1204:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
755 text3 CODE >1204:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
75A text3 CODE >1205:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
75E text3 CODE >1291:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
762 text3 CODE >1439:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
768 text3 CODE >1439:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
76C text3 CODE >1495:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
779 text3 CODE >1497:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
77E text3 CODE >1498:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
77F text3 CODE >1525:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
781 text3 CODE >1527:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
795 text3 CODE >1528:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7A8 text3 CODE >1532:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7B4 text3 CODE >1534:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7CA text3 CODE >1533:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7D1 text3 CODE >1589:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7D7 text3 CODE >1589:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7DA text3 CODE >1806:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7E2 text3 CODE >1811:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7F5 text3 CODE >1814:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5BA text2 CODE >1817:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5BD text2 CODE >1822:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5BF text2 CODE >1826:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5C0 text2 CODE >1830:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5C8 text2 CODE >1826:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D0 text2 CODE >1826:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D4 text2 CODE >1835:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D6 text2 CODE >1840:/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D7 text1 CODE >9:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5DA text1 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5DC text1 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5DE text1 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5E0 text1 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5E2 text1 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5EA text1 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
5F3 text1 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
699 maintext CODE >48:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
699 maintext CODE >50:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
69C maintext CODE >51:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
69F maintext CODE >53:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
69F maintext CODE >54:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
6A9 maintext CODE >55:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
6B3 maintext CODE >59:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
6D3 maintext CODE >62:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
6D7 maintext CODE >65:/home/jordan/MPLABXProjects/WastedHeat.X/WH_main.c
57D clrtext CODE >324:/tmp/xcXALpcJn/driver_tmp_1.s
57D clrtext CODE >325:/tmp/xcXALpcJn/driver_tmp_1.s
57E clrtext CODE >326:/tmp/xcXALpcJn/driver_tmp_1.s
57E clrtext CODE >327:/tmp/xcXALpcJn/driver_tmp_1.s
57F clrtext CODE >328:/tmp/xcXALpcJn/driver_tmp_1.s
580 clrtext CODE >329:/tmp/xcXALpcJn/driver_tmp_1.s
581 clrtext CODE >330:/tmp/xcXALpcJn/driver_tmp_1.s
582 clrtext CODE >331:/tmp/xcXALpcJn/driver_tmp_1.s
583 clrtext CODE >332:/tmp/xcXALpcJn/driver_tmp_1.s
584 clrtext CODE >333:/tmp/xcXALpcJn/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_readADC C36 0 CODE 0 text8 dist/default/production/WastedHeat.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 7C 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXALpcJn/driver_tmp_14.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
_main D32 0 CODE 0 maintext dist/default/production/WastedHeat.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXALpcJn/driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXALpcJn/driver_tmp_14.o
start 0 0 CODE 0 init /tmp/xcXALpcJn/driver_tmp_14.o
_UARTSendString B4A 0 CODE 0 text11 dist/default/production/WastedHeat.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of_vfpfcnvrt FEC 0 CODE 0 text3 dist/default/production/WastedHeat.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXALpcJn/driver_tmp_14.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXALpcJn/driver_tmp_14.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXALpcJn/driver_tmp_14.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXALpcJn/driver_tmp_14.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXALpcJn/driver_tmp_14.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXALpcJn/driver_tmp_14.o
_initUART B1C 0 CODE 0 text9 dist/default/production/WastedHeat.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART B32 0 CODE 0 text9 dist/default/production/WastedHeat.X.production.o
_vfpfcnvrt E7A 0 CODE 0 text3 dist/default/production/WastedHeat.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__end_of_UARTSendString B74 0 CODE 0 text11 dist/default/production/WastedHeat.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of___lwdiv D32 0 CODE 0 text7 dist/default/production/WastedHeat.X.production.o
__end_of___lwmod CAA 0 CODE 0 text6 dist/default/production/WastedHeat.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXALpcJn/driver_tmp_14.o
___stacklo 0 0 ABS 0 - /tmp/xcXALpcJn/driver_tmp_14.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
clear_ram0 AFA 0 CODE 0 clrtext dist/default/production/WastedHeat.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/WastedHeat.X.production.o
_readADC BE8 0 CODE 0 text8 dist/default/production/WastedHeat.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of_initADC B1C 0 CODE 0 text10 dist/default/production/WastedHeat.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXALpcJn/driver_tmp_14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf BE8 0 CODE 0 text1 dist/default/production/WastedHeat.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 D6 0 ABS 0 - -
_UARTSendChar B32 0 CODE 0 text12 dist/default/production/WastedHeat.X.production.o
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
sprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXALpcJn/driver_tmp_14.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__ptext10 B0A 0 CODE 0 text10 dist/default/production/WastedHeat.X.production.o
__ptext11 B4A 0 CODE 0 text11 dist/default/production/WastedHeat.X.production.o
__ptext12 B32 0 CODE 0 text12 dist/default/production/WastedHeat.X.production.o
___lwdiv CAA 0 CODE 0 text7 dist/default/production/WastedHeat.X.production.o
___lwmod C36 0 CODE 0 text6 dist/default/production/WastedHeat.X.production.o
__pmaintext D32 0 CODE 0 maintext dist/default/production/WastedHeat.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of_UARTSendChar B4A 0 CODE 0 text12 dist/default/production/WastedHeat.X.production.o
UARTSendChar@data 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
main@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production/WastedHeat.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 46 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
main@adcValue1 D2 0 BANK1 1 cstackBANK1 dist/default/production/WastedHeat.X.production.o
main@adcValue2 D4 0 BANK1 1 cstackBANK1 dist/default/production/WastedHeat.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
vfprintf@fmt 7C 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
UARTSendString@str 72 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC B0A 0 CODE 0 text10 dist/default/production/WastedHeat.X.production.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
vfpfcnvrt@cp 4A 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
vfpfcnvrt@fp 45 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__ptext1 BAE 0 CODE 0 text1 dist/default/production/WastedHeat.X.production.o
__ptext2 B74 0 CODE 0 text2 dist/default/production/WastedHeat.X.production.o
__ptext3 E7A 0 CODE 0 text3 dist/default/production/WastedHeat.X.production.o
__ptext4 DD2 0 CODE 0 text4 dist/default/production/WastedHeat.X.production.o
__ptext5 AF8 0 CODE 0 text5 dist/default/production/WastedHeat.X.production.o
__ptext6 C36 0 CODE 0 text6 dist/default/production/WastedHeat.X.production.o
__ptext7 CAA 0 CODE 0 text7 dist/default/production/WastedHeat.X.production.o
__ptext8 BE8 0 CODE 0 text8 dist/default/production/WastedHeat.X.production.o
__ptext9 B1C 0 CODE 0 text9 dist/default/production/WastedHeat.X.production.o
vfprintf@ap 7D 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
vfprintf@fp 4C 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
vfprintf@cfmt 4D 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
_sprintf BAE 0 CODE 0 text1 dist/default/production/WastedHeat.X.production.o
_vfprintf B74 0 CODE 0 text2 dist/default/production/WastedHeat.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 54 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf BAE 0 CODE 0 text2 dist/default/production/WastedHeat.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXALpcJn/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xcXALpcJn/driver_tmp_14.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/WastedHeat.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__Hend_init 4 0 CODE 0 end_init -
vfpfcnvrt@c 4B 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
sprintf@f 56 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
sprintf@s 55 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
__end_of_main DD2 0 CODE 0 maintext dist/default/production/WastedHeat.X.production.o
_ADRES 1E 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__end_of_fputc E7A 0 CODE 0 text4 dist/default/production/WastedHeat.X.production.o
?_sprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production/WastedHeat.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/WastedHeat.X.production.o
__end_of_putch AFA 0 CODE 0 text5 dist/default/production/WastedHeat.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 44 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
_fputc DD2 0 CODE 0 text4 dist/default/production/WastedHeat.X.production.o
_putch AF8 0 CODE 0 text5 dist/default/production/WastedHeat.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production/WastedHeat.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/WastedHeat.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production/WastedHeat.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXALpcJn/driver_tmp_14.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXALpcJn/driver_tmp_14.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5D7 BAE 1D 2
text2 0 5BA B74 1D 2
text3 0 73D E7A B9 2
text4 0 6E9 DD2 54 2
text5 0 57C AF8 1 2
text6 0 61B C36 3A 2
text7 0 655 CAA 44 2
text8 0 5F4 BE8 27 2
text9 0 58E B1C B 2
text10 0 585 B0A 9 2
text11 0 5A5 B4A 15 2
text12 0 599 B32 C 2
maintext 0 699 D32 50 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 36 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
strings 0 2 4 1B 2
clrtext 0 57D AFA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
