___lwdiv@dividend 72 0 COMMON 1
sprintf@f 2F 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
vfpfcnvrt@c 26 0 BANK0 1
main@adcValue 51 0 BANK0 1
_prec 55 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 635 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 2E 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 594 0 CODE 0
_fputc 6E2 0 CODE 0
_width 53 0 BANK0 1
_flags 57 0 BANK0 1
?_sprintf 29 0 BANK0 1
_vfprintf 5D4 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 7EF 0 CODE 0
__end_of_putch 595 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2D 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__end_of_sendUART 5B2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sendUART@data 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 664 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 7C 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
vfprintf@fmt 7C 0 COMMON 1
vfprintf@ap 7D 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 21 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
_readADC 60E 0 CODE 0
_initADC 59D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
vfprintf@fp 27 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F1 0 CODE 0
__ptext2 5D4 0 CODE 0
__ptext3 736 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 5BF 0 CODE 0
__ptext4 6E2 0 CODE 0
__ptext5 594 0 CODE 0
__ptext6 664 0 CODE 0
__ptext7 69E 0 CODE 0
__ptext8 5BF 0 CODE 0
__ptext9 5A6 0 CODE 0
_vfpfcnvrt 736 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6E2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
sendStringUART@str 72 0 COMMON 1
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 664 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5F1 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 69E 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 736 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sendStringUART 5D4 0 CODE 0
__end_of_sprintf 60E 0 CODE 0
main@buffer 3D 0 BANK0 1
clear_ram0 595 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
sprintf@fmt 29 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 60E 0 CODE 0
__ptext11 5B2 0 CODE 0
__ptext12 59D 0 CODE 0
__end_of_initADC 5A6 0 CODE 0
__end_of___lwmod 69E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 78 0 COMMON 1
_sendStringUART 5BF 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 74 0 COMMON 1
vfpfcnvrt@ap 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5F1 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 25 0 BANK0 1
_sendUART 5A6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 5B2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
__end_of_readADC 635 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 635 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EF 0 CODE 0
__stringbase 7 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text3 E6C FDD CODE E6C 0
text4 DC4 E6B CODE DC4 0
text7 D3C DC3 CODE D3C 0
text6 CC8 D3B CODE CC8 0
maintext C6A CC7 CODE C6A 0
text10 C1C C69 CODE C1C 0
text1 BE2 C1B CODE BE2 0
text2 BA8 BE1 CODE BA8 0
text8 B7E BA7 CODE B7E 0
strings 4 23 STRING 4 0
text11 B64 B7D CODE B64 0
text9 B4C B63 CODE B4C 0
text12 B3A B4B CODE B3A 0
clrtext B2A B39 CODE B2A 0
text5 B28 B29 CODE B28 0
%locals
dist/default/production/WastedHeat.X.production.o
/tmp/xcXJbocHi/driver_tmp_1.s
288 7EF 0 CODE 0
291 7EF 0 CODE 0
329 7EF 0 CODE 0
330 7F0 0 CODE 0
331 7F1 0 CODE 0
332 7F2 0 CODE 0
333 7F3 0 CODE 0
334 7F4 0 CODE 0
335 7F5 0 CODE 0
338 7F6 0 CODE 0
339 7F7 0 CODE 0
340 7F8 0 CODE 0
341 7F9 0 CODE 0
342 7FA 0 CODE 0
348 7FD 0 CODE 0
350 7FD 0 CODE 0
351 7FE 0 CODE 0
316 595 0 CODE 0
317 595 0 CODE 0
318 596 0 CODE 0
319 596 0 CODE 0
320 597 0 CODE 0
321 598 0 CODE 0
322 599 0 CODE 0
323 59A 0 CODE 0
324 59B 0 CODE 0
325 59C 0 CODE 0
WH_main.c
48 635 0 CODE 0
50 635 0 CODE 0
51 638 0 CODE 0
53 63B 0 CODE 0
54 63B 0 CODE 0
58 645 0 CODE 0
61 64F 0 CODE 0
63 653 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
9 5F1 0 CODE 0
15 5F4 0 CODE 0
16 5F6 0 CODE 0
17 5F8 0 CODE 0
18 5FA 0 CODE 0
19 5FC 0 CODE 0
20 604 0 CODE 0
23 60D 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1817 5D4 0 CODE 0
1822 5D7 0 CODE 0
1826 5D9 0 CODE 0
1830 5DA 0 CODE 0
1826 5E2 0 CODE 0
1826 5EA 0 CODE 0
1835 5EE 0 CODE 0
1840 5F0 0 CODE 0
1177 736 0 CODE 0
1201 739 0 CODE 0
1201 742 0 CODE 0
1202 746 0 CODE 0
1204 74C 0 CODE 0
1204 74E 0 CODE 0
1205 753 0 CODE 0
1291 757 0 CODE 0
1439 75B 0 CODE 0
1439 761 0 CODE 0
1495 765 0 CODE 0
1497 772 0 CODE 0
1498 777 0 CODE 0
1525 778 0 CODE 0
1527 77A 0 CODE 0
1528 78E 0 CODE 0
1532 7A1 0 CODE 0
1534 7AD 0 CODE 0
1533 7C3 0 CODE 0
1589 7CA 0 CODE 0
1589 7D0 0 CODE 0
1806 7D3 0 CODE 0
1811 7DB 0 CODE 0
1814 7EE 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
8 6E2 0 CODE 0
12 6E2 0 CODE 0
13 6EC 0 CODE 0
14 6F0 0 CODE 0
15 6F1 0 CODE 0
15 716 0 CODE 0
15 71A 0 CODE 0
18 71E 0 CODE 0
20 72D 0 CODE 0
20 733 0 CODE 0
24 735 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
7 594 0 CODE 0
9 594 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwmod.c
5 664 0 CODE 0
12 664 0 CODE 0
13 66A 0 CODE 0
14 66C 0 CODE 0
15 66D 0 CODE 0
15 66E 0 CODE 0
15 672 0 CODE 0
16 674 0 CODE 0
14 678 0 CODE 0
19 67C 0 CODE 0
19 67E 0 CODE 0
19 682 0 CODE 0
20 686 0 CODE 0
20 689 0 CODE 0
21 68C 0 CODE 0
21 68D 0 CODE 0
21 691 0 CODE 0
22 693 0 CODE 0
24 699 0 CODE 0
25 69D 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5 69E 0 CODE 0
13 69E 0 CODE 0
14 6A0 0 CODE 0
15 6A6 0 CODE 0
16 6A8 0 CODE 0
17 6A9 0 CODE 0
17 6AA 0 CODE 0
17 6AE 0 CODE 0
18 6B0 0 CODE 0
16 6B4 0 CODE 0
21 6B8 0 CODE 0
21 6B9 0 CODE 0
21 6BD 0 CODE 0
22 6BF 0 CODE 0
22 6C1 0 CODE 0
22 6C5 0 CODE 0
23 6C9 0 CODE 0
23 6CC 0 CODE 0
24 6CF 0 CODE 0
26 6D0 0 CODE 0
26 6D1 0 CODE 0
26 6D5 0 CODE 0
27 6D7 0 CODE 0
29 6DD 0 CODE 0
30 6E1 0 CODE 0
WH_main.c
93 5BF 0 CODE 0
94 5C0 0 CODE 0
95 5C1 0 CODE 0
94 5CB 0 CODE 0
97 5D3 0 CODE 0
88 5A6 0 CODE 0
89 5A7 0 CODE 0
90 5AD 0 CODE 0
91 5B1 0 CODE 0
72 60E 0 CODE 0
73 60F 0 CODE 0
73 612 0 CODE 0
73 615 0 CODE 0
73 617 0 CODE 0
74 61D 0 CODE 0
75 626 0 CODE 0
76 629 0 CODE 0
77 62D 0 CODE 0
78 634 0 CODE 0
80 5B2 0 CODE 0
81 5B2 0 CODE 0
82 5B5 0 CODE 0
83 5B6 0 CODE 0
84 5B8 0 CODE 0
85 5BB 0 CODE 0
86 5BE 0 CODE 0
67 59D 0 CODE 0
68 59D 0 CODE 0
69 5A1 0 CODE 0
70 5A5 0 CODE 0
